\documentclass[pdftex,a4paper,11pt,oneside,openright]{report}
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{algorithm,algorithmic}
\usepackage{epsfig}
\usepackage{pseudocode,fancybox, fancyhdr}
\usepackage{pgothic}
\usepackage[T1]{fontenc}
\usepackage{yfonts}
\usepackage[T1]{fontenc}
%\usepackagen{fonts}
\usepackage[T1]{fontenc}
\usepackage{duerer}
\usepackage[T1]{fontenc}
\usepackage{trajan}
\usepackage[T1]{fontenc}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{anysize}
\usepackage{coeptitle}   %% Thesis Title Page
\usepackage{latexsym}
%\usepackage{pictex}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{rawfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{yfonts}
%\usepackage{arev}
\usepackage{algorithm}
\usepackage[T1]{fontenc}
\pagestyle{headings}
%\pagestyle{fancy}
\usepackage{yfonts}
\usepackage[pdftex,
        colorlinks=true,
        urlcolor=black,       % \href{...}{...} external (URL)
        filecolor=black,     % \href{...} local file
        linkcolor=black,       % \ref{...} and \pageref{...}
	citecolor=black,
        pdftitle={BE Project Report},
        pdfauthor={Your name},
        pdfsubject={Project Title},
        pdfkeywords={ACM Key words},
%        pagebackref,
%        pdfpagemode=true,
         bookmarksopen=true]{hyperref}
\setlength{\textwidth}{6.27in}
\setlength{\textheight}{9.69in}
\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}			% Customisable
\setlength{\headheight}{0.1in}
\setlength{\headsep}{0.2in}
\setlength{\topskip}{0.0in}
\fontencoding{T1}		% Font specification : Times New Roman, Bold, Normal, 18
\fontfamily{cmr}		% Roman
\fontseries{m}			% Medium
\fontshape{n}			% Upright
\fontsize{10pt}{3}		
\linespread{1.5}		% Vertical spacing between lines
\selectfont			% Select the specified font
\usepackage{tikz}
%\chapterstyle{lyhne}
\usepackage{tikz, lipsum}% http://ctan.org/pkg/{pgf,lipsum}
\newcommand*{\chapnumfont}{\normalfont\sffamily\huge\bfseries}
\newcommand*{\printchapternum}{
  \begin{tikzpicture}
    \draw[fill,color=black] (0,0) rectangle (2cm,2cm);
    \draw[color=white] (1cm,1cm) node { \chapnumfont\thechapter };
  \end{tikzpicture}
}
\newcommand*{\chaptitlefont}{\normalfont\sffamily\Huge\bfseries}
\newcommand*{\printchaptertitle}[1]{\flushright\chaptitlefont#1}

\makeatletter
% \@makechapterhead prints regular chapter heading.
% Taken directly from report.cls and modified.
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedleft
    \ifnum \c@secnumdepth >\m@ne
        \printchapternum
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \printchaptertitle{#1}\par\nobreak
    \vskip 40\p@
  }}
% \@makeschapterhead prints starred chapter heading.
% Taken directly from report.cls and modified.
\def\@makeschapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedleft
    \interlinepenalty\@M
    \printchaptertitle{#1}\par\nobreak
    \vskip 40\p@
  }}
\makeatother
\begin{document}	% Start of Report

\pagestyle{fancy}
\DeclareGraphicsExtensions{.png, .ps}
\begin{titlepage}
\begin{center}
\LARGE{\bf{\textsc{Your Project Title Goes Here}\\}}	% LARGE = 17.28
\vspace{10pt}
\textsc{{\small A\\  \small Mini Project Report\\}}		% Large = 14.40
\textsc{{\small Submitted \\ \small by\\}}
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\large\bf{Mr. Ram Narayan} & & &  \large\bf{1109030} \\[0.3cm] 
        \large\bf{Ms. Sita Sarswati }& & &  \large\bf{1234567} \\[0.3cm]
	\large\bf{Ms. Smita Patil}& & & \large\bf{1234567}   \\[0.3cm]
	\large\bf{Mr. Bahubali Halkude}& & & \large\bf{1234567}
		\end{tabular}
	\end{center}
	\end{table}
\textsc{{ \small In partial fulfillment for the requirement of Project Based Learning-II\\ \vspace{1.5pt}of\\}}
\LARGE{{\swabfamily Bachelor of Artificial Intelligence and Data Science\\}}% Mention only appropriate degree.
\vspace{20pt}
%names of advisors
\large{Under the guidance of\\ }
\Large{\bf{Professor Name}\\}
\large{(Assistant Professor)}\\
%\Large{Vidya Pratishthan's College of Engineering, Baramati\\}
\vspace{10pt}
\begin{figure}[!h]
\begin{center}
%\includegraphics{figures/multihop_network}
\includegraphics[height=40mm, width=35mm]{vpkbiet.png}
%\caption{2: Clustering Model}\label{fig:clu}
\end{center}
\end{figure}
\vspace{-.6cm}
\LARGE{\bf{\textsc{Department of Artificial Intelligence and Data Science}}}\\
\Large{ \textsc{Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology}}\\
\large{Bhigwan Road, Vidyanagari}\\
\large{Baramati-413133}\\
%\vfill
\large{2021-2022}
\end{center}
\end{titlepage}
\thispagestyle{empty}
\vspace{-50pt}
\begin{figure}[!h]
\begin{center}
%\includegraphics{figures/multihop_network}
\includegraphics[height=40mm, width=35mm]{vpkbiet.png}
%\caption{2: Clustering Model}\label{fig:clu}
\vspace{-.8cm}
\end{center}
\end{figure}
\begin{center}			% LARGE = 18
\linespread{1}
	\small{Vidya Pratishthan's} \\ \large{Kamalnayan Bajaj Institute of Engineering and Technology, Baramati}\\	
	\Large{\bf{Department of Artificial Intelligence and Data Science}}\\
	
\end{center}

%\vspace{pt}			% Vertical space between dept name and ``certi''
\begin{center}
\Huge{{\swabfamily Certificate\\}}
	
\end{center}

\vspace{12pt}

\linespread{1}			% Double spacing between lines
\selectfont
\large{
\textsc{This is to certify that following students} 
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	
	\large\bf{Mr. Ram Narayan} & & & \large\bf{110903043} \\ [0.3cm]
\large\bf{Ms. Sita Sarswati} & & & \large\bf{110903044} \\ [0.3cm]
\large\bf{Ms. Smita Patil} & & & \large\bf{110903045} \\ [0.3cm]
\large\bf{Mr. Bahubali Halkude} & & & \large\bf{110903046} \\ [0.3cm]
		\end{tabular}
	\end{center}
	\end{table} \\
		\textsc{	have successfully completed their project work on}
	\begin{center}
	  {\bf TITLE OF YOUR PROJECT GOES HERE}
	\end{center}
\textsc{during the academic year \textbf{2021-2022} in the partial fulfillment towards the completion of \textbf{Project Based Learning-II} in \textbf{Artificial Intelligence and Data Science}}
}

\vspace{60pt}

\begin{center}		% Horizontal spacing used to keep the signatures in columns at the ends of
% lines

Project Guide\hspace{\stretch{1}}Head, Deptt. of AI $\&$ DS\\
\normalsize{\bf{{(Name of Guide/Supervisor) }\hspace{\stretch{1}}(Digambar Padulkar)}\\
%\small{Assistant Professor\hspace{\stretch{1}}Assistant Professor}\\
}
\vspace{60pt}
Principal\\
(\bf Dr. R. S. Bichkar) \\
%\small{Assistant Professor\hspace{\stretch{1}}Assistant Professor}\\


\vspace{60pt}
\bf{Internal Examiner\hspace{\stretch{1}}External Examiner}\\
\end{center}
\newpage
\pagenumbering{roman}

\chapter*{\begin{center}\Huge{Acknowledgments}\end{center}}
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{{Acknowledgments}}
The acknowledgement must be written in your own words. 
\begin{flushright}
\textbf{Mr. Ram Narayan}\\ 
\textbf{Ms. Sita Sarswati}\\
\textbf{Ms. Smita Patil} \\
\textbf{Mr. Bahibali Halkude} \\
\end{flushright}
\newpage
\onehalfspacing
\chapter*{\begin{center} {\Huge{Abstract}}\end{center}}
\addcontentsline{toc}{chapter}{{Abstract}}
\subparagraph{}Write an abstract of your project here
\renewcommand{\footrulewidth } {1.5pt}
\renewcommand{\headrulewidth}{1.2pt}
\lfoot{\small \it Title of Your Project}
\rfoot{\small \it VPKBIET, Baramati}
\lhead{}


\tableofcontents	
\addtocontents{toc}{\protect\thispagestyle{empty}} 
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\chapter*{List of Symbols}
\addcontentsline{toc}{chapter}{List of Symbols}

\newpage
		% Change to Arabic numbers for main chapters.
\pagenumbering{arabic}

\chapter{Introduction}
\section{Overview}
\section{Brief Description}
\section{Problem Definition}
%\section{Applying Software Engineering Approach}

\chapter{Literature Survey}
\section{section title goes here}
\section{section title goes here}
\subsection{sub section title goes here}

Literature survey you carried out to come to conclusion of this topic must be written here one after the other
\chapter{Dataset Description}
\section{section title goes here}
\section{section title goes here}
\subsection{sub section title goes here}
Write down the dataset description here, with all the details
This can be represented in different sections and subsections
\chapter{Methods/Methodology Selected}
\section{section title goes here}
\section{section title goes here}
\subsection{sub section title goes here}

Write down the different methods you planned to be used to solve the above stated problem.
Can be written over the multiple sections and subsections.
\chapter{Packages/Libraries used}
Describe in detail the packages in libraries used during the problem solving. You may include the libraries you yourself developed as well.
\chapter{Result Analysis}
\section{Graphs}
\includegraphics[height=60mm, width=80mm]{1.png}
\includegraphics[height=60mm, width=80mm]{2.png}
\includegraphics[height=60mm, width=80mm]{3.png}
\includegraphics[height=60mm, width=80mm]{4.png}
\includegraphics[height=60mm, width=80mm]{5.png}

\section{section title goes here}
\section{section title goes here}
\subsection{sub section title goes here}

\chapter{Conclusion}

\chapter{Future Scope}
\appendix
\chapter{Glossary}
Defines Terms, Acronyms and abbreviations used in the FRD
\chapter*{Annex  A}
Define terms, acronyms, and abbreviations used in the FRD
\chapter*{Annex B}
Define terms, acronyms, and abbreviations used in the FRD
\begin{thebibliography}{li}
\addcontentsline{toc}{chapter}{\quad\,\,{\bibname}}
\label{chap:references}
\bibitem{ref1}
Ben Kao, Sau Dan Lee, David W. Cheung, Wai-Shing Ho, K. F. Chan
{\em Clustering Uncertain data using Voronoi Diagrams},
IEEE international conferecne on data mining ICDM 2006.
\bibitem{ref2}
Ben Kao, Sau Dan Lee, Foris K.F. Lee,David Wai-lok Cheung, Wai-Shing Ho
{\em Clustering Uncertain Data Using Voronoi Diagrams and R-Tree Index}
IEEE transactions on knowledge and data engineering, vol. 22, no. 9, september 2010
\bibitem{ref3}
Chen Zhang, Ming Gao, Aoying Zhou
{\em Tracking High Quality Clusters over Uncertain Data Streams}
IEEE interanational conference on data engineering 2009.
\bibitem{ref4}
Charu C. Aggarwal, Philip S. Yu 
{\em A Framework for Clustering Uncertain Data Streams}
IEEE international conference on data mining 2008. pp. 150-159.
\bibitem{ref5}
Graham Cormode, Andrew McGregor
{\em Approximation Algorithms for Clustering Uncertain Data}
POD's 2008 June 9-12, 2008 Vancouver, BC, Canada.
\bibitem{ref6}
Biao Qin, Yuni Xia, Sunil Prabhakar, Yicheng Tu
{\em A Rule Based Classification Algorithm for Uncertain Data},
IEEE International Conference on data engineering 2009.
\bibitem{ref7}
Wang Kay Ngai, Ben Kao, Chun Kit Chui, Reynold Cheng, Michael Chau, Kevin Y. Yip 
{\em Efficient Clustering of Uncertain Data}
Proceeding of sixth international conference on data mining(ICDM 06).
\bibitem{ref8}
Charu C. Aggarwal, P. S. Yu
{\em A Survey of Uncertain Data Algorithms and Applications}
in IBM Research report october 31, 2007.
\bibitem{ref9}
Charu C. Aggarwal,Han J. Wnag, P. S. Yu
{\em A Framework for Clustering Evolving Data Streams }
in VLDB, 2004 pp. 852-863.
\bibitem{ref10}
M. Chau, R. Cheng, B. Kao, and J. Ng, 
{\em Uncertain Data Mining:An Example in Clustering Location Data}
 Proceeding Pacific-Asia Conference Knowledge Discovery and Data Mining (PAKDD), pp. 199-204, Apr.
2006.
\bibitem{ref11}
N.N. Dalvi and D. Suciu, 
{\em Efficient Query Evaluation on Probabilistic Databases}
 The VLDB Journal, vol. 16, no. 4, pp. 523-544,2007.
\bibitem{ref12}
H.P. Kriegel and M. Pfeifle, 
{\em Density-Based Clustering of Uncertain Data}
 Proceeding Int’l Conference Knowledge Discovery and Data Mining (KDD), pp. 672-677, Aug. 2005.
\bibitem{ref13}
H.P. Kriegel and M. Pfeifle, 
{\em Hierarchical Density-Based Clustering of Uncertain Data}
 Proceeding Fifth IEEE Int’l Conference Data Mining (ICDM ’05), pp. 689-692, Nov. 2005.
\bibitem{ref14}
R. Cheng, D.V. Kalashnikov, and S. Prabhakar, 
{\em Querying Imprecise Data in Moving Object Environments}
 IEEE Trans.Knowledge and Data Eng., vol. 16, no. 9, pp. 1112-1127, Sept. 2004.
\bibitem{ref15}
Smith Tsang, Ben Kao, Kevin Y. Yip, Wai-Shing Ho, Sau Dan Lee
{\em Decision Trees for Uncertain Data}
IEEE tranaction on Knowledge and Data Engineering 2011.
\bibitem{ref16}
Osamu Takata, Sadaaki Miyamoto, Kazutaka Umayahara, 
{\em Fuzzy Clustering of Data with Uncertainties using Minimum and Maximum Distances based on $L_1$ Metrics}
IEEE international conference 2001, pp. 2511-2516.
\end{thebibliography}
\end{document}			% End of Report
