%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{tikz}
% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Project Short Title]{Title of Your Project Goes Here} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Your Name Goes Here]{
  \bf Your Name Goes Here \\\medskip
  {\small \url{Your email} } \\ 
  {\small \url{Your URL}}}
\institute[VPKBIET] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
{
  Department of Artificial Intelligence $\&$ Data Science\\ Vidya Pratishthan's Kamalnayan Bajaj Institute of College and Technology\\
  Vidyanagari, Baramati-413133} \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}

\logo{\begin{tikzpicture}
\filldraw[color=red!50, fill=red!25, very thick](1,8) circle (0.0);
\includegraphics[height=8mm, width=7mm]{vp.png}
\node[draw,color=white] at (0,0) {};
\end{tikzpicture}}

\date{} % Date, can be changed to a custom date

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Introduction}
  \begin{block}
    {}
    Introduction
  \end{block}
  \begin{itemize}
    \item Point 1
    \item Point 2
    \item Point 3 
    \end{itemize}
    \begin{equation}
      y=f(x)
    \end{equation}
    \begin{itemize}
      \item Point 1
    \end{itemize}
    \begin{equation}
    f(x,y)=0  
    \end{equation}
\end{frame}

\begin{frame}
  \begin{itemize}
    \item The equation of the straight line is a example of non parametric explicit form
  \end{itemize}
  \begin{equation}
    y=mx+c
  \end{equation}
  \begin{itemize}
    \item General non parametric implicit equation is 
  \end{itemize}
  \begin{equation}
    ax^2+2bxy+cy^2+2dx+2ey+f=0
  \end{equation}
  \begin{itemize}
    \item Implicit non parametric equation with unit radius is
  \end{itemize}
  \begin{equation}
    x^2+y^2-1=0
  \end{equation}  
\end{frame}

\begin{frame}
  \frametitle{Problem Statement}
  \begin{itemize}
    \item Write down problem statement based upon literature survey carried out
  \end{itemize}
  
\end{frame}

\begin{frame}
  \begin{itemize}
    \item The tangent vector of the parametric curve is given by
  \end{itemize}
  \begin{equation}
    P^{'}(t)=[x^{'}(t),y^{'}(t)]
  \end{equation}
  \begin{itemize}
    \item The slope of the curve is 
  \end{itemize}
  \begin{equation}
    \frac{dy}{dx}=\frac{dy/dt}{dx/dt}=\frac{y^{'}(t)}{x^{'}(t)}
  \end{equation}
\end{frame}

\begin{frame}{Literature Survey}
  \begin{itemize}
    \item Short note about first ref. paper
    \item Short note about second ref. Paper
    \item so on
  \end{itemize}
  
  \end{frame}

\begin{frame}{Algorithms/Methods/Technology}
  \begin{itemize}
    \item Detailed description of the algorithms/Methods/Technology
  \end{itemize}
  
\end{frame}
\begin{frame}{Comparision of the Methods/Technology}
 
  \begin{itemize}
    \item Comparision of different Methods/Technologies
  \end{itemize}
  
\end{frame}

\begin{frame}{Conclusion}
 
\end{frame}
\begin{frame}{References}
 
 \end{frame}


\begin{frame}{Thanking You Slide}
\end{frame}








% \section{Introduction}
% \begin{frame}
%   \frametitle{Introduction}
%   \begin{enumerate}
%     \item The failure of the Electricity Transformer is a crucial issue and has a major effect on the electricity system reliability. 
%     \item Failure causes a extra burden over the accounts and in turns it affect the level and quality  of the service provided.
%     \item If you predict remaining life of the transformer by some means causes relief on accounts-surprised!  
%     \item The transformer fails because of concentration of the vital gas components such as $CO_2$, $CO$, $CFC$, Temperature inside the transformer etc.
%   \end{enumerate}
% \end{frame}
%
% \section{Innovativeness}
%
% \begin{frame}
%   \frametitle{Innovativeness}
%   \begin{enumerate}
%     \item To understand the remaining life of the electricity transformer,there are some manual techniques.
%     \item By manual method the transformer is opened and checking the concentration of the $CO_{2}$, $CO$  and $CFC$ 
%     \item This causes physical damage to the transformer in turns it help to reduce the life of the transformer.
%     \item Without opening the transformer can we find out the concentration of the components like $CO_2$, $CO$, $CFC$ and temperature.- YES- by means of sensor network
%     
%   \end{enumerate}
%   \end{frame}
% \begin{frame}
%   \frametitle{Continued...}
%   \begin{enumerate}
%     \item The sensors like, $CO$, $CO_2$, $CFC$ and temperature sensors deployed on the the transformer reports, their readings to the host system. 
%     \item Based upon the previous learning and data received from sensor network host system calculates predicted remaining life of the transformer.
%   \end{enumerate}
% \end{frame}
%
% \section{Objective}
%
% \begin{frame}
%   \frametitle{Objective}
%
%   \begin{enumerate}
%     \item The main objective of this study is to associate LIFE of the transformer with the different components involved inside the transformer. 
%     \item Build the association between $CO$, $CO_2$, $CFC$ and temperature, so that it will to predict the remaining life of the transformer.
%    
%   \end{enumerate}
% \end{frame}
%
% \section{Methodology}
%
% \begin{frame}
%   \frametitle{Methodology}
% \begin{enumerate}
%   \item The methodology discussed is based upon association rule mining-Building the strong association between different components and form the rules with which life will calculated.
%   \item It is a supervised machine learning methodology, it takes decision based upon the previous learning.
% \end{enumerate}
%   
% \end{frame}
%
% \begin{frame}
%   \frametitle{Applicability}
% \begin{enumerate}
%   \item Per month thousands of electricity transformer get failed because of different reasons.
%   \item The most important reason is concentration of the different gases and temperature of the transformer. 
%   \item This decides the remaining life of the transformer.
%   \item Predicting the remaining life of the transformer can help to reduce extra burden at the failure time of the transformer 
% \end{enumerate}
%   
% \end{frame}
%
%
% \section{Conclusion}
%
% \begin{frame}
%   \frametitle{Conclusion}
%
%   \begin{itemize}
%     \item Easy to use
%     \item Good results
%   \end{itemize}
% \end{frame}
%
% %------------------------------------------------
%
% \begin{frame}
% \frametitle{References}
% \footnotesize{
% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
% \bibitem[Smith, 2012]{p1} John Smith (2012)
% \newblock Title of the publication
% \newblock \emph{Journal Name} 12(3), 45 -- 678.
% \end{thebibliography}
% }
% \end{frame}
%
% %------------------------------------------------
%
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
